---
title: 最少拦截系统【基础DP】
date: 2019年2月26日
tags: 
	- 动态规划
	- 算法
categories: kuangbin带你飞【专题十二】 基础DP1
---
## **题目链接：**[HDU-1257][1]   
[kuangbin带你飞【专题十二 基础DP1 】][2]
</br>
## **题目描述：**
某国为了防御敌国的导弹袭击,发展出一种导弹拦截系统.但是这种导弹拦截系统有一个缺陷:虽然它的第一发炮弹能够到达任意的高度,但是以后每一发炮弹都不能超过前一发的高度.某天,雷达捕捉到敌国的导弹来袭.由于该系统还在试用阶段,所以只有一套系统,因此有可能不能拦截所有的导弹.
怎么办呢?多搞几套系统呗!你说说倒蛮容易,成本呢?成本是个大问题啊.所以俺就到这里来求救了,请帮助计算一下最少需要多少套拦截系统.


<escape><!-- more --></escape>

</br>
## **思路:**
此题数学证明引用聚聚原话:
![在这里插入图片描述](/image/HDU-1257.png)
原文出自:[洛谷的导弹拦截这题][3]
聚聚的地址:[点击访问][4]
然后我们就要求一个最长上升子序列的长度即可；
朴素的算法的时间复杂度是n^2的，我们可以用2分优化到nlogn。这里用到了STL的lower_bound 返回第一个 >= 指定元素的地址；
## **代码:**
``` c
#include <bits/stdc++.h>
using namespace std;

#define long long long
#define INF 0x3f3f3f3f
#define MAX_N 1000010

int dp[MAX_N], a[MAX_N];

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n;

    while(cin >> n)
    {
        for(int i = 1; i <= n; i++)
        {
            cin >> a[i];
        }
        int len = 1;
        dp[len] = a[1];
        for(int i = 2; i <= n; i++)
        {
            if(a[i] > dp[len])
            {
                dp[++len] = a[i];
            }
            else
            {
                int pos = lower_bound(dp, dp + len, a[i]) - dp;
                dp[pos] = a[i];
            }
        }
        cout << len << endl;
    }

    return 0;
}



```


  [1]: http://acm.hdu.edu.cn/showproblem.php?pid=1257
  [2]: https://vjudge.net/contest/285120#overview
  [3]: https://www.luogu.org/problemnew/solution/P1020
  [4]: https://www.luogu.org/space/show?uid=48235