---
title:  不要62 【数位DP】
date: 2019年1月27日
tags:  
    - 数位DP
categories: 动态规划
---

## **题目链接**：[HDU-2089][1]

## **题目描述**：
Problem Description
杭州人称那些傻乎乎粘嗒嗒的人为62（音：laoer）。
杭州交通管理局经常会扩充一些的士车牌照，新近出来一个好消息，以后上牌照，不再含有不吉利的数字了，这样一来，就可以消除个别的士司机和乘客的心理障碍，更安全地服务大众。
不吉利的数字为所有含有4或62的号码。例如：
62315 73418 88914
都属于不吉利号码。但是，61152虽然含有6和2，但不是62连号，所以不属于不吉利数字之列。
你的任务是，对于每次给出的一个牌照区间号，推断出交管局今次又要实际上给多少辆新的士车上牌照了。
<escape><!-- more --></escape>

Input
输入的都是整数对n、m（0<n≤m<1000000），如果遇到都是0的整数对，则输入结束。

Output
对于每个整数对，输出一个不含有不吉利数字的统计个数，该数值占一行位置。
 
Sample Input
1 100
0 0

Sample Output
80

## **思路**

数位DP解决的是类似于  <font color=red face="黑体" size = 4>给你一个区间L到R，然后让你求出满足某个条件P的数字有多少个；</font>
然后在我理解中，数位DP就是记忆化搜索+dfs， 感觉名字是DP，其实的实质是dfs+记忆化搜索;

<font color=green face="黑体" size = 4>举个栗子:</font>
我们要找 0 - 9999  之间没有62的数字有多少个;用朴素的算法可能就是暴力遍历每一个元素， 然后判断该数字是否满足这个条件P， 但是题目的数据范围一般都是 1 <= l <= r <= 10 ^ 18，暴力肯定会T掉，所以我们需要更优的做法；
然后数位DP要做的就是优化这个数shu（二声）数（四声）的过程;
上图说明:
![在这里插入图片描述](/image/数位DP1.png)
我们可以将0 - 9999抽像为选择每一位数字的过程。然后我们可以优化这个数数的过程；
试想， （以之前栗子为栗子），当前两位已经选定为 00，然后当第三位选择0 ， 1， 2， 3， 4， 5， 7， 8 ，9的种类数是一样多的，我们只需要统计一次即可，其他的都一样无需重复统计；
然后再往上一层。 当第一位选定为 0 时， 我们统计出此时满足条件P的方案数。那么 当首位为 1， 2， 3， 4， 5， 7， 8,9， 的方案数都和首位为0时的方案数一致，我们无需重复统计就可以得出答案；
OK， 这个就是数位DP， 然后需要注意一些细节，就是满足P的方案统计和方案上限的统计；（这种都需要重新统计一下）;具体的过程我感觉我码字说不清楚，这里推荐一个教的很好的视频，大家可以学习一下;
## [数位DP学习视频][2]

此题是裸的数位DP。稍微学习一下就可以过了;

## **AC代码:**
``` C
#include <bits/stdc++.h>
using namespace std;

#define long long long
#define INF 0x3f3f3f3f
#define MAX_N 100010

long dp[50][2];
long digit[50];

long dfs(long k, bool if6, bool limit)
{
    if(k == 0)
        return 1;
    if(!limit && dp[k][if6])
    {
        return dp[k][if6];
    }
    long cnt = 0, up_bound(limit ? digit[k] : 9);
    for(int i = 0; i <= up_bound; i++)
    {
        if((if6 && i == 2) || i == 4)
            continue;
        cnt += dfs(k - 1, i == 6, limit && i == digit[k]);
    }
    if(!limit)
    {
        dp[k][if6] = cnt;
    }
    return cnt;
}

long solve(long num)
{
    long k = 0;
    while(num)
    {
        digit[++k] = num % 10;
        num /= 10;
    }
    return dfs(k, false, true);
}

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    long l, r;
    while(cin >> l >> r, l + r)
    {
        cout << solve(r) - solve(l - 1) << endl;
    }
    return 0;
}

}

```


  [1]:http://acm.hdu.edu.cn/showproblem.php?pid=2089
  [2]: https://www.bilibili.com/video/av27156563